{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##My presentation video in three parts but they should be together when you click on next button\
	1.https://youtu.be/q3F4Wkch5I0\
	2.https://youtu.be/OWfPT7x0KGE\
	3.https://youtu.be/_vNiLnL8KJ4\
\
##I am really sorry that it is still not finished yet, but I will uploaded it asap one I had finished.\
\
##Concept: \
	As I have no experiences on even 3d modeling before but I am extremely interested in exploring more about mesh and 3d in openframeworks, so I decided to go in this direction on Final.\
\
	I personally like to play VR game with an amazing headset that enables me to fully immerse in the virtual world the designer designed. But I was always frustrated when I am in a 3d world but I cannot see my body and hand. What exists in the world are handles, buttons, menus and the beautiful scenes, which makes me feels like a ghost in a human-designed fake world. As VR has been so popular, the boundary between virtual and reality turns to be unclear. Only playing VR game for half an hour and after removing the head set, you would feel the sense of abstract and unclear. The transition in between would make me doubting which world is the real one. Thus even dealing with 3d world, I want to design a game for people to invite their physical bodies to join in, not only with their eyes and brain. I would like to help people experience the existence of their body parts as well as enjoying playing with 3d world.\
\
## Game\
user are encouraged to use their body part movement to experience the 2.5d game. First they use the distance between laptop screen and their hands to turn a 2d flat spider-man picture into a 3d figure. And they could interact with the spider-man to let them jump between different buildings in the background.\
\
\
For now\
## I used Mesh to break a 2d pic into primitives. Use mouse to navigate on the 2d screen and decide which body part you want the spider-man to be \'93thicker\'94.  By pressing \'93w\'94 or \'93s\'94 you are able to create a thickness for spider-man along with z-axis or negative z-axis, you would hear the sound of ballon blowing up when pressing keys as a direct feedback. After pressing keys, I use the easy cam for user to see the 3d figure. You can click your mouse to rotate the spider-man in 3d world to see how your design. You could repeatedly blow the spider-man up by first double click the mouse to back to the original point and then press keys. \
During the process of creating thickness, I designed a circle around your mouse so that you can create thickness more effectively. To make it look natural I map the distance every mesh points to the mouse to a sine wave so that the changing of the thickness if continuous. }