{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alyssa Shea\
2/23/18\
\
This narrative is inspired by the political art of Edel Rodriguez, specifically his ability to represent complex and politically fraught topics with simple shapes and color. \
\
This narrative features Trump front and center with the ever-revolving political maelstrom swirling around him in the red, white, and blue cursor trail. As the heat closes in on Trump, as the cursor crosses into his black hole mouth and start poking holes in his ego, a nuclear meltdown ensues. Click the mouse to experience full explosion. \
\
I used the sounds of Trump telling lies as the default backdrop to set the scene, and triggered on mouse click the kaboom, plus news coverage exposing his lies to convey the maddening chaos he incites. \
\
For just a second, with the click of your mouse, you can make him shut up, but you\'92ll still hear the din of the media echo chamber\'85and pretty soon he\'92ll start up again.\
\
\
\
}